# EggCooperationQCAGlobantAPITestingRestAssured

./: pom.xml
src/main/java/com/globant/mytest/restassured_practice/: RestAssured_Practice.java
src/test/java/POJOs/: Film.java  People.java  Planet.java
src/test/java/tests/: ServicesTest.java
